# BWSTools

./: README.md
bws/: Authentication.cs  BwsGrpc.cs  BwsJsonDto.cs  BwsRest.cs  CommandExtensions.cs  ConsoleOutput.cs  JsonContext.cs  JsonSourceGenerators.cs  Program.cs  bws.csproj  bws.proto  bws.sln  bwsmessages.proto  facerecognition.proto
jwt/: Program.cs  jwt.csproj  jwt.sln
