<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyTitle>BWS 3 command line interface.</AssemblyTitle>
    <Authors>BioID</Authors>
    <Company>BioID GmbH</Company>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.HealthCheck" Version="2.71.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="bws.proto" />
    <None Remove="facerecognition.proto" />
    <None Remove="bwsmessages.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="bws.proto" GrpcServices="Client" />
    <Protobuf Include="facerecognition.proto" GrpcServices="Client" />
    <Protobuf Include="bwsmessages.proto" />
  </ItemGroup>

</Project>
